

body {

  margin:0;
  padding:0;


}


/*

First container element, using position relative and absolute

*/

.wrapper header {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: orange;
}

header img {

  width:30%;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  width: 25em;
  transition: width 0.25s ease-out;

}

header img:hover {

    width: 28em;

}


.title {

  position: absolute;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 500px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 4em;
  border-radius: 5px;
  transition: font-size 0.5s ease-in;
}

.title:hover {

     font-size: 4.2em;

}

.title2 {

  position: absolute;
  top: 52%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) rotate(-5deg);
  width: 250px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  background-color: rgba(0, 128, 0, 0.18);
  border-radius: 10px;
  transition: background-color 0.25s ease-in, font-size 0.25s ease-out;

}

.title2:hover {

  background-color: rgba(0, 128, 0, 0.38);
  font-size: 4.1em;

}

.title3 {

  position: absolute;
  top: 65%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-family: 'Pacifico', cursive;
  font-size: 2em;
  font-weight: 200;

}

/*

Second container using CSS grid layout

*/

.box2 {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 196, 255, 0.75);
    font-family: 'Pacifico', Arial, sans-serif;
    text-align: center;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 30% 30%;
    grid-row-gap: 10px;
    grid-column-gap: 25px;
    grid-template-areas:
    "horizontal horizontal horizontal"
    "talk1 talk2 talk3"
    "talk1 talk2 talk3";
    justify-items: center;

}

.gridbox1 {
    grid-area: horizontal;
    background-color: rgba(0, 196, 255, 0.7);

}

.gridbox1 p {
  font-family: serif, sans-serif, cursive;
  width: 70%;
  transform: translateX(20%);
  background-color: rgba(0, 196, 255, 0.9);
  transition: all 0.25s ease-in;
  text-align: justify;

}

.gridbox1 p:hover{
  background-color: rgba(0, 196, 255, 0.7);
  border: 2px solid rgba(0, 196, 255, 0.3);
}

.talk1 {
    grid-area: talk1;
    position: relative;
    overflow: hidden;
}

.talk2 {
    grid-area: talk2;
    position:relative;
    overflow: hidden;
}

.talk3 {
    grid-area: talk3;
    position: relative;
    overflow: hidden;

}

.description {

   font-family: serif, sans-serif, cursive;
   font-size: 0.8em;
   padding-left: 15px;
   padding-right: 15px;
   text-align: justify;

}

.talkimg {
   width: 20%;
}

.talk1:after {
  position: absolute;
  top: 100%;
  left:0;
  padding:5%;
  height: 80%;
  white-space: pre-wrap;
  content: attr(data-text);
  font-size: 0.7em;
  font-family: serif, sans-serif, cursive;
  text-align: justify;
  background-color: rgba(0,0,0,0.7);
  color: white;
  opacity: 0;
  transition: all 0.5s ease-out;

}

.talk1:hover:after {

  opacity: 1;
  top: 0;

}

.talk1:first-line {

  font-family: 'Pacifico', serif, sans-serif;
  text-align: center;

}


.talk2:after {
  position: absolute;
  top: 100%;
  left:0;
  padding:5%;
  height: 80%;
  white-space: pre-wrap;
  content: attr(data-text);
  font-size: 0.7em;
  font-family: serif, sans-serif, cursive;
  text-align: justify;
  background-color: rgba(0,0,0,0.7);
  color: white;
  opacity: 0;
  transition: all 0.5s ease-out;

}

.talk2:hover:after {

  opacity: 1;
  top: 0;

}

.talk2:first-line {

  font-family: 'Pacifico', serif, sans-serif;
  text-align: center;

}


.talk3:after {
  position: absolute;
  top: 100%;
  left:0;
  padding:5%;
  height: 80%;
  white-space: pre-wrap;
  content: attr(data-text);
  font-size: 0.7em;
  font-family: serif, sans-serif, cursive;
  text-align: justify;
  background-color: rgba(0,0,0,0.7);
  color: white;
  opacity: 0;
  transition: all 0.5s ease-out;

}

.talk3:hover:after {

  opacity: 1;
  top: 0;

}

.talk3:first-line {

  font-family: 'Pacifico', serif, sans-serif;
  text-align: center;

}


.nametalk {

  padding:0;
  margin:0;
}


/*

Third Box with magenta style color

*/


.box3 {

   width: 100vw;
   height: 100vh;
   background-color: magenta;
   display: grid;
   grid-template-columns: 15% 15% 40% 15% 15%;
   grid-template-rows: 15% 15% 40% 15% 15%;
   grid-template-areas:
   "logo info info info inv"
   "logo program program program inv"
   ". program program program ."
   ". program program program ."
   ". program program program .";


}

.logo {
  grid-area: logo;
  width: 100%;
  transition: 0.25s;
}

.inv {
  grid-area: inv;
  width: 100%;
  transform: rotate(-180deg) rotateX(-180deg);
  transition: 0.5s;
}

.logo:hover, .inv:hover {
   width: 80%;
}

.programa {
  grid-area: program;
}

.programtitle {
  grid-area: info;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: 'Pacifico', serif, sans-serif;
  font-size: 3em;
}



th {
  text-align: center;
  font-family: Arial;
  font-size: 2em;
}

td  {
  font-family: 'EB Garamond', sans-serif, serif;
  font-size: 1.5em;
}

table tr td {
  padding: 0;
}
table tr td:nth-child(2n+1) {
  text-align: center;
  width: 30%;
}
table tr td:nth-child(2n) {
  width: 70%;
}

tr {
   transition: background-color 0.25s ease-in, font-size 0.1s ease-out 0.25s;
}

tr:hover {
    background-color: #e7cce7;
    font-size: 1.1em;
}
