

body {

  margin:0;
  padding:0;


}


/*

First container element, using position relative and absolute

*/

.wrapper header {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: orange;
}

header img {

  width:30%;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%,-50%);
  width: 25em;
  transition: width 0.25s ease-out;

}

header img:hover {

    width: 28em;

}


.title {

  position: absolute;
  top: 40%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 500px;
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 4em;
  border-radius: 5px;
  transition: font-size 0.5s ease-in;
}

.title:hover {

     font-size: 4.2em;

}

.title2 {

  position: absolute;
  top: 52%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) rotate(-5deg);
  width: 250px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 4em;
  background-color: rgba(0, 128, 0, 0.18);
  border-radius: 10px;
  transition: background-color 0.25s ease-in, font-size 0.25s ease-out;

}

.title2:hover {

  background-color: rgba(0, 128, 0, 0.38);
  font-size: 4.1em;

}

/*

Second container using CSS grid layout

*/

.box2 {

    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 196, 255, 0.75);
    font-family: 'Pacifico', Arial, sans-serif;
    text-align: center;
    font-size: 1.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 30% 30%;
    grid-row-gap: 10px;
    grid-column-gap: 15px;
    grid-template-areas:
    "horizontal horizontal horizontal"
    "talk1 talk2 talk3"
    "talk1 talk2 talk3";
    justify-items: center;

}

.gridbox1 {
    grid-area: horizontal;
    background-color: rgba(0, 196, 255, 0.7);

}

.gridbox1 p {
  font-family: serif, sans-serif, cursive;
  width: 70%;
  transform: translateX(20%);
  background-color: rgba(0, 196, 255, 0.9);
  transition: all 0.25s ease-in;
  text-align: justify;

}

.gridbox1 p:hover{
  background-color: rgba(0, 196, 255, 0.7);
  border: 2px solid rgba(0, 196, 255, 0.3);
}

.talk1 {
    grid-area: talk1;
}

.talk2 {
    grid-area: talk2;
    position:relative;
}

.talk3 {
    grid-area: talk3;

}

.description {

   font-family: serif, sans-serif, cursive;
   font-size: 0.8em;
   text-align: justify;

}

.talkimg {
   width: 20%;
}


.talk2:after {
  position: absolute;
  top: 100%;
  left:0;
  padding:5%;
  height: 80%;
  white-space: pre-wrap;
  content: attr(data-text);
  font-size: 0.7em;
  font-family: serif, sans-serif, cursive;
  text-align: justify;
  background-color: rgba(0,0,0,0.7);
  color: white;
  opacity: 0;
  transition: all 0.5s ease-out;

}

.talk2:hover:after {

  opacity: 1;
  top: 0;

}

.talk2:first-line {

  font-family: 'Pacifico', serif, sans-serif;
  text-align: center;

}



.nametalk {

  padding:0;
  margin:0;
}
